{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "audible-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/audible-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/app/img/audible_logo.svg",
              "src/app/img/adbl_IN_anon_weblab_top_desktop.jpg",
              "src/app/img/adbl_IN_anon_weblab_prime_dekstop.jpg",
              "src/app/img/book1.jpeg",
              "src/app/img/book2.jpeg",
              "src/app/img/book3.jpeg",
              "src/app/img/book4.jpeg",
              "src/app/img/book5.jpeg",
              "src/app/img/book6.jpeg",
              "src/app/img/book7.jpeg",
              "src/app/img/book8.jpeg",
              "src/app/img/book9.jpeg",
              "src/app/img/book10.jpeg",
              "src/app/img/book11.jpeg",
              "src/app/img/book12.jpeg",
              "src/app/img/book13.jpeg",
              "src/app/img/book14.jpeg",
              "src/app/img/book15.jpeg",
              "src/app/img/book16.jpeg",
              "src/app/img/book17.jpeg",
              "src/app/img/book18.jpeg"
            ],
            "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "src/app/header/topbar.component.css",
              "src/app/banner/banner.component.css",
              "src/app/prime/prime.component.css",
              "src/app/carousel/carousel.component.css"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "audible-app:build:production"
            },
            "development": {
              "browserTarget": "audible-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "audible-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "prerender": false,
            "ssr": false,
            "browserTarget": "audible-app:build:production",
            "firebaseProject": "audible-app-8bd6d",
            "firebaseHostingSite": "audible-app-8bd6d"
          }
        }
      }
    }
  },
  "defaultProject": "audible-app"
}